<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список дел</title>
    <link href="todo.css" rel="stylesheet" type="text/css">
</head>

<body>

	<main class="main">
		<div class="container">
			<h1 class="container__title">
				Список дел
			</h1>
	
			<div class="container__content">
				<div class="container__content__top">
					<input type="text" class="container__input">
					<button class="container__btn-add">Добавить</button>
				</div>

				<ul class="container__list"></ul>
			</div>
		</div>
	</main>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="todo.js"></script>
</body>

</html>